{{template "header" .}}
<div class="py-12 flex justify-center">
    <div class="px-8 py-8 bg-white rounded shadow">
        <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
            Register new account
        </h1>
        <form action="/signup" method="post">
            <div class="hidden">
                {{csrfField}}
            </div>
            <div class="py-2">
                <label for="email" class="text-sm font-semibold text-gray-800">Email Address</label>
                <input
                        name="email"
                        id="email"
                        type="email"
                        placeholder="Email address"
                        required
                        autocomplete="email"
                        class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded"
                        value="{{.Email}}"
                        {{if not .Email}}autofocus{{end}}
                />
            </div>
            <div class="py-2">
                <label for="password" class="text-sm font-semibold text-gray-800">Password</label>
                <input
                        name="password"
                        id="password"
                        type="password"
                        placeholder="Password"
                        required
                        class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded"
                />
            </div>
            <div class="py-2">
                <label for="password-repeat" class="text-sm font-semibold text-gray-800">Password repeat</label>
                <input
                        name="password-repeat"
                        id="password-repeat"
                        type="password"
                        placeholder="Password repeat"
                        required
                        class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded"
                />
            </div>
            <p id="password-error" class="mt-2 text-xs text-red-500 hidden">Passwords do not match.</p>
            <div class="py-4">
                <button
                        type="submit"
                        class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg"
                >
                    Sign up
                </button>
                <div class="py-2 w-full flex justify-between">
                    <p class="text-xs text-gray-500">
                        Already have an account?
                        <a href="/signin" class="underline">Sign in</a>
                    </p>
                    <p class="text-xs text-gray-500">
                        <a href="/reset-pw" class="underline">Forgot your password?</a>
                    </p>
                </div>
            </div>
        </form>
    </div>
</div>
{{template "footer" .}}
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const form = document.querySelector("form");
        const passwordError = document.getElementById("password-error");

        form.addEventListener("submit", function (e) {
            const password = document.getElementById("password").value;
            const passwordRepeat = document.getElementById("password-repeat").value;

            if (password !== passwordRepeat) {
                passwordError.classList.remove("hidden"); // Show the error message
                e.preventDefault(); // Prevent the form from submitting
            } else {
                passwordError.classList.add("hidden"); // Hide the error message
            }
        });
    });
</script>